<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">


        <com.example.amos.sneakyfingers.SneakyGestureReceiver
         android:id="@+id/leftrcv"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="110dp"
         android:layout_marginBottom="0dp"
         android:layout_marginTop="0dp"
         android:text=""
         android:background="@drawable/grid_background"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
              android:id="@+id/change_input_methods"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="+" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/leftPreviewLabel"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/rightPreviewLabel"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:layout_gravity="right" />

        </LinearLayout>

        <com.example.amos.sneakyfingers.SneakyGestureReceiver
         android:id="@+id/rightrcv"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="110dp"
         android:layout_marginBottom="0dp"
         android:layout_marginTop="0dp"
         android:text=""
         android:background="@drawable/grid_background" />

    </LinearLayout>
